ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Contacts" Height="500" Width="800">
    <StackPanel Margin="10">
        <Button 
            Content="New Contact"
            Padding="5"
            Click="Button_Click"/>
        <TextBox 
            Padding="5"
            Text="Search"
            PreviewMouseDown="TextBox_PreviewMouseDown"
            Margin="0, 10, 0, 5"
            x:Name="tbSearch"
            Foreground="Gray"
            TextChanged="TextBox_TextChanged">
        </TextBox>
        <ListView 
            Height="300"
            x:Name="contactsLV"
            SelectionChanged="contactsLV_SelectionChanged"
            Margin="0, 5, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl1 Contact="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="totalContacts"
               FontSize="14"
               Content="Total Contacts"
               Margin="15"
               HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
